ToolsDataSQLServer/MainWindow.xaml

<Window x:Class="ToolsDataSQLServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolsDataSQLServer"
        mc:Ignorable="d"
        Title="Tools Data"  Height="450" Width="850" MaxHeight="550" MaxWidth="850"  MinHeight="250"
        Icon="Resources\lime32.ico"
        ResizeMode="CanResize" >
        
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock" >
            <Setter Property="Height" Value="auto" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="VerticalAlignment"  Value="Stretch" />
            <Setter Property="HorizontalAlignment"  Value="Right" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" >
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="12"  />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style x:Key="MenuStyle" TargetType="MenuItem" >
            <Setter Property="Height" Value="auto" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="12"  />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="Green" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="Wheat" />
        </Style>
        
    </Window.Resources>
    <WrapPanel Orientation="Horizontal">
       
        <Border   Height="25" Width="790" Margin="7">
            <Menu Background="Azure"   >
                <MenuItem Header="Connect" Style="{StaticResource MenuStyle }" Click="Btn_Connect_Click" />
                <Separator Width="10"></Separator>
                <MenuItem Header="Add Tool" Click="Btn_AddTool_Click" Style="{StaticResource MenuStyle }" />
                <Separator Width="10"></Separator>
                <MenuItem Header="Add Changes to SQL Data Base" Click="Btn_AddToSQLData_Click" Style="{StaticResource MenuStyle }" />
                <Separator Width="10"></Separator>
                <MenuItem Header="Open Search Window" Click="OpenSearch_Click" Style="{StaticResource MenuStyle }" />
            </Menu>
        </Border>
        <!--#region  TextBlock&TextBox-->
        <!--<TextBlock Name="lbl_id"   Width="100" Height="60">    
            <StackPanel>
                <TextBlock Style="{StaticResource LabelStyle }"> Tool ID</TextBlock>
                <TextBox Name="txt_ID" Style="{StaticResource TextBoxStyle}" ></TextBox>
             </StackPanel>
        </TextBlock>-->
        <TextBlock Name="lbl_Type"  Width="100" Height="60">    
            <StackPanel>
                <TextBlock Style="{StaticResource LabelStyle }"> Tool Type</TextBlock>
                <TextBox Name="txt_Type" Style="{StaticResource TextBoxStyle}"  PreviewTextInput="Txt_Type_PreviewTextInput"></TextBox>
             </StackPanel>
        </TextBlock>
        <TextBlock Name="lbl_Diametr"  Width="100" Height="60">    
            <StackPanel>
                <TextBlock Style="{StaticResource LabelStyle }"> Diametr</TextBlock>
                <TextBox Name="txt_Diametr" Style="{StaticResource TextBoxStyle}" PreviewTextInput="Txt_OnlyDigits_PreviewTextInput" ></TextBox>
             </StackPanel>
        </TextBlock>
        <TextBlock Name="lbl_Length"  Width="100" Height="60">    
            <StackPanel>
                <TextBlock Style="{StaticResource LabelStyle }"> Length</TextBlock>
                <TextBox Name="txt_Length" Style="{StaticResource TextBoxStyle}" PreviewTextInput="Txt_OnlyDigits_PreviewTextInput" ></TextBox>
             </StackPanel>
        </TextBlock>
        <TextBlock Name="lbl_Cutlength"  Width="100" Height="60">    
            <StackPanel>
                <TextBlock Style="{StaticResource LabelStyle }"> Cutting Length</TextBlock>
                <TextBox Name="txt_CutLength" Style="{StaticResource TextBoxStyle}" PreviewTextInput="Txt_OnlyDigits_PreviewTextInput" ></TextBox>
             </StackPanel>
        </TextBlock>
        <TextBlock Name="lbl_CornerRadius"  Width="100" Height="60">    
            <StackPanel>
                <TextBlock Style="{StaticResource LabelStyle }"> Corner Radius</TextBlock>
                <TextBox Name="txt_CornerRadius" Style="{StaticResource TextBoxStyle}" PreviewTextInput="Txt_CornerRadius_PreviewTextInput" ></TextBox>
             </StackPanel>
        </TextBlock>
        <TextBlock Name="lbl_Quantity"  Width="100" Height="60">    
            <StackPanel>
                <TextBlock Style="{StaticResource LabelStyle }"> Quantity</TextBlock>
                <TextBox Name="txt_Quantity" Style="{StaticResource TextBoxStyle}"  PreviewTextInput="Txt_OnlyDigits_PreviewTextInput"></TextBox>
             </StackPanel>
        </TextBlock>
        <TextBlock x:Name="lbl_DateAdded"  Width="100" Height="60"> 
                <StackPanel>
                    <TextBlock Style="{StaticResource LabelStyle}"><Run Text="Date"/></TextBlock>
                    <DatePicker Name="datePicker" SelectedDateFormat="Short" Width="90" Height="25" Margin="3" BorderThickness="3" Language="eng" 
                     />
               </StackPanel>
        </TextBlock>
        <!--#endregion TextBlock-->

        <Border BorderBrush="Black" BorderThickness="1" Height="300" Width="790" Margin="7">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="dgToosData" Grid.Column="0" Grid.Row="0"  Width="auto" ColumnWidth="auto" CanUserSortColumns="False" 
                          MinColumnWidth="35"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          >

                </DataGrid>
                <!--<StackPanel Grid.Column="1">
                    <Button x:Name="Btn_Connect" Content="Connect" Click="Btn_Connect_Click"  HorizontalAlignment="Left" Margin="71,10,10,10" VerticalAlignment="Top" Width="75"/>
                    <Button Name="Btn_AddTool" Click="Btn_AddTool_Click" Content="Add Tool" HorizontalAlignment="Left" Margin="70,10,10,10" VerticalAlignment="Top" Width="75"/>
                    <Button Name="Btn_Update" Content="Update" Click="Btn_Update_Click"  HorizontalAlignment="Left" Margin="70,10,10,10" VerticalAlignment="Top" Width="75"/>
                    <Button Name="Btn_AddToSQLData" Content="Add to SQL Data" Click="Btn_AddToSQLData_Click"  HorizontalAlignment="Left" Margin="70,10,10,10" VerticalAlignment="Top" 
                            Width="75" FontSize="11" />
                </StackPanel>-->

                <!--</DataGrid>-->
            </Grid>
        </Border>

    </WrapPanel>
</Window>
